[metadata]
name = mediamanagerx
version = 0.1.0

[options]
python_requires = >=3.10
packages = find:
include_package_data = True
install_requires =
    PySide6>=6.6

[options.packages.find]
include =
    app*
    native*
